## 키=밸류

### Goodee DB
#username=user01
#password=user01
#url=jdbc:oracle:thin:@192.168.1.138:1521/xe
#driver=oracle.jdbc.driver.OracleDriver

### Home DB 
username=user01
password=user01
url=jdbc:oracle:thin:@192.168.219.105:1521/xe
driver=oracle.jdbc.driver.OracleDriver
